; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = espidf
upload_port = /dev/ttyACM0

#always add to platformio.ini
monitor_speed = 115200 ;serve che la speed della scheda e quella del serial monitor siano uguali
; build_flags = ;senza serial monitor non va, boh
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -DARDUINO_USB_MODE=1
